# BusinessCentral.AL.Mutations

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONCEPT.md  LICENSE  README.md  action.yml  app.json  entrypoint.ps1  pyproject.toml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/prompts/: agent-prompt.md
.github/workflows/: build.yml  claude-code-review.yml  claude-dev.yml  claude.yml  mutation-sentinel.yml  publish.yml  test.yml
AlMutate/: AlMutate.slnx
AlMutate/AlMutate/: AlMutate.csproj  MutationException.cs  MutationPipeline.cs  Program.cs
AlMutate/AlMutate.Tests/: AlMutate.Tests.csproj  AlRunnerServerTests.cs  AlScannerTests.cs  CliRunner.cs  CliTests.cs  GitServiceTests.cs  IntegrationTests.cs  MutationLogTests.cs  MutatorTests.cs  OperatorLoaderTests.cs  PipelineTests.cs  ReportGeneratorTests.cs  TestRunnerTests.cs
AlMutate/AlMutate.Tests/fixtures/: EdgeCases.al  NoMatches.al  sample.al
AlMutate/AlMutate/Models/: MutationCandidate.cs  MutationLogFile.cs  MutationOperator.cs  MutationResult.cs  MutationRun.cs  PipelineOptions.cs  PipelineResult.cs
AlMutate/AlMutate/Services/: AlRunnerServer.cs  AlRunnerTestRunner.cs  AlScanner.cs  GitService.cs  ITestRunner.cs  MutationLog.cs  Mutator.cs  OperatorLoader.cs  ReportGenerator.cs
AlMutate/AlMutate/operators/: default.json
AlMutate/tests/01-credit/src/: CreditManagement.al
AlMutate/tests/01-credit/test/: CreditManagementTest.al
BCMutations/: BCMutations.psd1  BCMutations.psm1
BCMutations/Private/: ConvertTo-MutationReport.ps1  Find-MutationTargets.ps1  Invoke-AppCompile.ps1  Invoke-AppDeploy.ps1  Invoke-ContainerSetup.ps1  Invoke-ContainerTeardown.ps1  Invoke-TestRun.ps1  New-Mutation.ps1  Read-OperatorFile.ps1  Restore-Mutation.ps1  Test-LineContext.ps1  Write-MutationProgress.ps1
BCMutations/Public/: Get-BCMutationOperators.ps1  Invoke-BCMutationTest.ps1  New-BCMutationConfig.ps1
al_mutate/: cli.py  log.py  mutate.py  operators.py  report.py  run.py  scan.py
docs/: API.md  ARCHITECTURE.md  CSHARP_MIGRATION_PLAN.md  EXAMPLES.md  OPERATORS.md  TOOLING.md  USAGE.md
operators/: default.json  schema.json
src/Codeunits/: SMCCustomerMutation.Codeunit.al  SMCMutationBase.Codeunit.al  SMCVendorMutation.Codeunit.al
src/Interfaces/: SMCIMutation.Interface.al
tests/: test_cli.py  test_log.py  test_mutate.py  test_operators.py  test_report.py  test_run.py  test_scan.py
tests/Codeunits/: SMCMutationTests.Codeunit.al  SMCVendorMutationTests.Codeunit.al
tests/Fixtures/: NoMatches.al  SampleCode.al  SingleLine.al  invalid-operator-missing-fields.json  missing-operators-array.json  valid-operators.json
tests/SampleApp/: app.json
tests/SampleApp/src/: MathHelper.Codeunit.al
tests/SampleApp/test/: MathHelperTests.Codeunit.al
tests/Unit/: ConvertTo-MutationReport.Tests.ps1  Find-MutationTargets.Tests.ps1  Get-BCMutationOperators.Tests.ps1  New-BCMutationConfig.Tests.ps1  New-Mutation.Tests.ps1  Read-OperatorFile.Tests.ps1  Test-LineContext.Tests.ps1  Write-MutationProgress.Tests.ps1
tests/fixtures/: NoMatches.al  sample.al
