<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>al-mutate</ToolCommandName>
    <PackageId>MSDyn365BC.AL.Mutate</PackageId>
    <Version>0.2.0</Version>
    <Description>Mutation testing tool for Business Central AL code</Description>
    <Authors>Stefan Maron</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <InternalsVisibleTo>AlMutate.Tests</InternalsVisibleTo>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AlMutate.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>AlMutate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <_ALToolVersion>16.2.28.57946</_ALToolVersion>
    <!-- Cross-platform cache directory for auto-downloaded dependencies -->
    <_CacheBase Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(LOCALAPPDATA)/al-runner</_CacheBase>
    <_CacheBase Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(HOME)/.local/share/al-runner</_CacheBase>
  </PropertyGroup>

  <!-- AL Compiler: resolve from dotnet tool store, then cache, then auto-download -->
  <PropertyGroup Condition="'$(ALCompilerPath)' == ''">
    <!-- 1. dotnet tool store (if installed manually) -->
    <ALCompilerPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('$(HOME)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/tools/net8.0/any/Microsoft.Dynamics.Nav.CodeAnalysis.dll')">$(HOME)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/tools/net8.0/any</ALCompilerPath>
    <ALCompilerPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(HOME)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/tools/net8.0/any/Microsoft.Dynamics.Nav.CodeAnalysis.dll')">$(HOME)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools.linux/$(_ALToolVersion)/tools/net8.0/any</ALCompilerPath>
    <ALCompilerPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And Exists('$(USERPROFILE)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools/$(_ALToolVersion)/tools/net8.0/any/Microsoft.Dynamics.Nav.CodeAnalysis.dll')">$(USERPROFILE)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools/$(_ALToolVersion)/microsoft.dynamics.businesscentral.development.tools/$(_ALToolVersion)/tools/net8.0/any</ALCompilerPath>
    <!-- 2. Cache directory (auto-downloaded) -->
    <ALCompilerPath Condition="'$(ALCompilerPath)' == ''">$(_CacheBase)/alcompiler/$(_ALToolVersion)</ALCompilerPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="operators/default.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- AL Compiler — used by AlScanner -->
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
      <HintPath>$(ALCompilerPath)/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>$(ALCompilerPath)/Microsoft.CodeAnalysis.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-download AL compiler if not present -->
  <Target Name="EnsureALCompiler" BeforeTargets="ResolveAssemblyReferences"
          Condition="!Exists('$(ALCompilerPath)/Microsoft.Dynamics.Nav.CodeAnalysis.dll')">
    <Message Importance="high" Text="AL compiler not found. Downloading from NuGet..." />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../tools/DownloadArtifacts&quot; -- al-compiler $(_ALToolVersion) &quot;$(ALCompilerPath)&quot;" />
  </Target>

</Project>
